# website URL
NEXT_PUBLIC_SITE_URL=https://sorawebui.com

# openai config
OPENAI_API_KEY=sk-XXXXXX
OPENAI_API_BASE_URL=https://fake-sora-api.sorawebui.com
OPENAI_API_MODEL=sora-1.0-turbo

# vercel postgres config
POSTGRES_URL="postgres://default:x15RAUjZMHeG@ep-cold-violet-66628628-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:x15RAUjZMHeG@ep-cold-violet-66628628-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:x15RAUjZMHeG@ep-cold-violet-66628628-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:x15RAUjZMHeG@ep-cold-violet-66628628.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-violet-66628628-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="x15RAUjZMHeG"
POSTGRES_DATABASE="verceldb"

# Google auth config
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

# NEXTAUTH config
# create command: openssl rand -base64 32
NEXTAUTH_SECRET=
NEXTAUTH_URL=https://sorawebui.com
